<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48a2c7"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bubblLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_bubbl_inverted" />

    <RelativeLayout
        android:id="@+id/taskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bubblLogo"
        android:background="#48a2c7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="#48a2c7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            app:backgroundTint="@color/white"
            app:borderWidth="3dp" />
    </RelativeLayout>

</RelativeLayout>