<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/tastsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:text = "Tasks"
        android:textColor="@android:color/black"
        android:textSize = "32sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop = "16dp"/>


    <ImageButton
        android:id="@+id/addbutton"
        android:contentDescription="Newbutton to create a new task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="700dp"
        android:backgroundTint="#7ea8ed"

        android:padding="20dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="#0000FF" />

    <TextView
        android:id = "@+id/taskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle = "bold"
        android:textColor="@android:color/black"
        android:textSize = "32sp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop = "48dp"/>

</RelativeLayout>